{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es6",
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "typeRoots": ["./src/@types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
